{
    "window.zoomLevel": 0,
    "explorer.openEditors.visible": 0,
    "workbench.editor.showIcons": false,
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 17,
    "editor.fontWeight": "300",
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 60,
    "files.exclude": {
        "**/karma_html": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "editor.snippetSuggestions": "top",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "terminal.integrated.fontFamily": "Source Code Pro",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.cursorStyle": "line",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.vscode": true
    },
    "editor.autoIndent": true,
    "editor.renderIndentGuides": false,
    "guides.normal.color.dark": "rgba(60, 60, 60, 0.15)",
    "guides.active.color.dark": "rgba(128, 128, 0, 0.15)",
    "guides.indent.showFirstIndentGuides": false,
    "guides.stack.enabled": false,
    "guides.sendUsagesAndStats": false,
    "editor.cursorBlinking": "solid",
    "workbench.colorCustomizations": {
        "editorBracketMatch.background": "#40404080",
        "editorBracketMatch.border": "#404040A0",
        "editorLineNumber.foreground": "#404060F0",
        "editor.lineHighlightBorder": "#40404020",
        "editorCursor.foreground": "#909090A0",
    },
    "editor.minimap.renderCharacters": true,
    // "terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "newUntitledFile",
    "telemetry.enableTelemetry": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "beautify.tabSize": 2,
    "extensions.ignoreRecommendations": false
}
